<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Graphics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about{
            /* background-image: url(img/bg1.jpg); */
            border: 3px solid yellowgreen;
            margin-left: 500px;
            margin-top: 250px;
            width: 390px;
            padding: 8px;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="img/sun.jpg" alt="">
           <div><strong>SUN GRAPHICS</strong></div>
        </div>
        <div class="mid">
           <ul class="nav">
            <li><a href="project.html">HOME</a></li>
            <li><a href="about.html" class="active">ABOUT US</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
           </ul>
        </div>
        <div class="right">
            <button class="btn">chat with us</button>
            <button class="btn">email us</button>
        </div>
    </header>
<div class="about">
    <h2>we provide.....</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ab doloribus, veniam vitae ad debitis nisi ipsam commodi expedita sunt vel architecto temporibus officiis voluptatibus quis accusantium magni nostrum soluta suscipit nobis nulla. Architecto similique et accusantium ut iste vitae amet minus voluptatum optio quos ipsum sint, provident quod necessitatibus!</p>
</div>

</body>
</html>