<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Graphics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact{
            /* border: 3px solid deepskyblue; */
            color: rgb(255, 255, 255);
            font-size: 20px;
            width: 500px;
            margin-left: 540px;
            margin-top: 270px;
        }
        .contact h2{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="img/sun.jpg" alt="">
           <div><strong>SUN GRAPHICS</strong></div>
        </div>
        <div class="mid">
           <ul class="nav">
            <li><a href="project.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="contact.html"class="active">CONTACT US</a></li>
           </ul>
        </div>
        <div class="right">
            <button class="btn">chat with us</button>
            <button class="btn">email us</button>
        </div>
    </header>
<div class="contact">
    <h2>Address</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio fuga, magnam placeat voluptatibus in.</p>
    <br>
    <h2>contact number</h2>
    <p>+91 98252 65XXX</p>
    <p>+91 99252 75XXX</p>
</div>

</body>
</html>