<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Graphics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="img/sun.jpg" alt="">
           <div><strong>SUN GRAPHICS</strong></div>
        </div>
        <div class="mid">
           <ul class="nav">
            <li><a href="project.html" class="active">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
           </ul>
        </div>
        <div class="right">
            <button class="btn">chat with us</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>WELCOME TO SUN GRAPHICS</h1>
        <div class="form">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form">
            <input type="number" name="" placeholder="enter your age">
        </div>
        <div class="form">
            <input type="number" name="" placeholder="enter your phn.number">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="enter your city">
        </div>
        <div class="btnn">
            <button type="submit" class="btnn">Submit</button>
        </div>
    </div>
</body>
</html>