<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Graphics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .service{
            /* background-image: url(img/bg1.jpg); */
            border: 3px solid yellowgreen;
            margin-left: 300px;
            margin-top: 250px;
            width: 290px;
            display: inline-block;
        }
        .para{
            display: inline-block;
            border: 3px solid yellowgreen;
            width: 300px;
            margin: 15px;
        }
        .para1{
            display: inline-block;
            border: 3px solid yellowgreen;
            width: 340px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="img/sun.jpg" alt="">
           <div><strong>SUN GRAPHICS</strong></div>
        </div>
        <div class="mid">
           <ul class="nav">
            <li><a href="project.html">HOME</a></li>
            <li><a href="about.html" >ABOUT US</a></li>
            <li><a href="service.html"class="active">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
           </ul>
        </div>
        <div class="right">
            <button class="btn">chat with us</button>
            <button class="btn">email us</button>
        </div>
    </header>
<div class="service">
    <h2>1st service</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ab doloribus, veniam vitae ad debitis nisi ipsam commodi expedita sunt vel architecto temporibus officiis voluptatibus quis accusantium magni nostrum soluta suscipit nobis nulla. Architecto similique et accusantium ut iste vitae amet minus voluptatum optio quos ipsum sint, provident quod necessitatibus!</p>
    </div>
    <div class="para">
        <h2>2nd service</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsam accusamus non nostrum. Molestiae velit in vitae ullam vero dolorum rerum quaerat blanditiis error eius ab, minus commodi. Esse iste, harum quisquam perferendis sunt provident placeat nulla obcaecati distinctio aliquam, laudantium eum ipsam consequatur laboriosam neque in assumenda odio. Laborum.</p>
    </div>
    <div class="para1">
        <h2>3rd service</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae consequatur doloremque atque nemo aut obcaecati porro, maiores, aliquam corrupti illo facere quasi inventore! Doloribus voluptatem tempora, blanditiis maxime laudantium ut incidunt quibusdam reiciendis maiores provident consectetur animi obcaecati? Ratione reprehenderit voluptatum nisi, aspernatur dolorem sed sunt ipsam porro magnam obcaecati.</p>
    </div>
</body>
</html>