body{
    color: aqua;
    margin: 0%;
    padding: 0%;
    background-image: url(img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: 1600px;
    height: 100px;
    /* width: 100px; */
}
.left{
    /* border: 4px solid yellowgreen; */
    display: inline-block;
    left: 20px;
    top: 20px;
    position: absolute;
}
.mid{
    /* border: 4px solid yellow; */
    display: block;
    width: 700px;
    margin: 20px auto;
}
.right{
    /* border: 4px solid rgb(225, 225, 100); */
    display: inline-block;
    right: 20px;
    top: 20px;
    position: absolute;
}
.nav{
    display: inline-block;
}
.mid ul li{
    display: inline-block;
    padding: 10px;
    margin: auto;
    font-size: 23px;
}
.nav li a{
    color: rgb(156, 252, 255);
    text-decoration: none;
}
.nav li a:hover, .nav li a.active{
    text-decoration: underline;
    color: rgb(63, 255, 166);
}
.left img{
    width: 120px;
}
.left div{
    text-align: center;
    color: rgb(235, 235, 99) !important;
    font-size: 17px;
}
.btn{
    height: 30px;
    margin: 5px;
    padding: 20px auto;
    border-radius: 30px;
    font-size: 20px;
    background-color: rgb(255, 167, 228);
    cursor: pointer;
}
.container{
    margin: 49px;
    color: white;
    padding: 61px 107px;
    border: 3px solid yellow;
    width: 477px;
    margin-left: 400px;
    text-decoration: underline rgb(236, 243, 157);
}
.form{
    margin: 7px auto;
    padding: 2px;
}
.form input{
    padding: 3px;
    border-radius: 6px;
    margin-left: 150px;
    /* font-size: 25px; */
}
.btnn{
    width: auto;
    margin-left: 80px;
    font-size: 17px;
    border-radius: 6px;
}
.btn:hover{
    background-color: aqua;
}